<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini CLI ã‚³ãƒãƒ³ãƒ‰ä¸€è¦§</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #24292f;
            background-color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid #d1d9e0;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 32px 0 16px 0;
            color: #1f2328;
        }

        .command-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 24px;
            background: #ffffff;
            border: 1px solid #d1d9e0;
            border-radius: 6px;
            overflow: hidden;
        }

        .command-table th {
            background-color: #f6f8fa;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            border-bottom: 1px solid #d1d9e0;
            font-size: 14px;
        }

        .command-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #d1d9e0;
            vertical-align: top;
            font-size: 14px;
        }

        .command-table tr:last-child td {
            border-bottom: none;
        }

        .command-table tr:hover {
            background-color: #f6f8fa;
        }

        .command-cell {
            position: relative;
        }

        .command-code {
            background-color: #f6f8fa;
            padding: 4px 8px;
            border-radius: 4px;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
            font-size: 13px;
            border: 1px solid #d1d9e0;
            display: inline-block;
            margin: 2px 0;
        }

        .copy-btn {
            background: #21262d;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 8px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .command-cell:hover .copy-btn {
            opacity: 1;
        }

        .copy-btn:hover {
            background: #30363d;
        }

        .copy-btn:active {
            background: #21262d;
        }

        .copied {
            background: #1f883d !important;
        }

        .description {
            color: #656d76;
        }

        .usage {
            color: #8250df;
            font-weight: 500;
        }

        .tips {
            background: #dbeafe;
            border: 1px solid #3b82f6;
            border-radius: 6px;
            padding: 16px;
            margin: 24px 0;
        }

        .tips h3 {
            color: #1e40af;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .tips p {
            color: #1e3a8a;
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .command-table {
                font-size: 12px;
            }
            
            .command-table th,
            .command-table td {
                padding: 8px 12px;
            }

            .copy-btn {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ğŸ“‹ Gemini CLI ã‚³ãƒãƒ³ãƒ‰ä¸€è¦§</h1>
        
        <div class="tips">
            <h3>ğŸ’¡ ä½¿ã„æ–¹ã®ã‚³ãƒ„</h3>
            <p>å„ã‚³ãƒãƒ³ãƒ‰ã®å³å´ã«ã‚ã‚‹ã€ŒCopyã€ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼ã§ãã¾ã™ã€‚ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã«è²¼ã‚Šä»˜ã‘ã¦ãã®ã¾ã¾å®Ÿè¡Œã—ã¦ãã ã•ã„ã€‚</p>
        </div>

        <table class="command-table">
            <thead>
                <tr>
                    <th>ç¨®åˆ¥</th>
                    <th>ã‚³ãƒãƒ³ãƒ‰ãƒ»ãƒ•ãƒ©ã‚°</th>
                    <th>èª¬æ˜</th>
                    <th>ä¸»ãªç”¨é€”</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>åŸºæœ¬</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/help</code>
                        <button class="copy-btn" onclick="copyCommand('/help')">Copy</button>
                    </td>
                    <td class="description">ã™ã¹ã¦ã®ã‚³ãƒãƒ³ãƒ‰ã¨ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã‚’ä¸€è¦§è¡¨ç¤º</td>
                    <td class="usage">è¿·ã£ãŸæ™‚ã®"ã‚³ãƒãƒ³ãƒ‰è¾æ›¸"</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/clear</code>
                        <button class="copy-btn" onclick="copyCommand('/clear')">Copy</button>
                    </td>
                    <td class="description">ç”»é¢ã¨å±¥æ­´ã‚’ä¸€æ‹¬ã‚¯ãƒªã‚¢ï¼ˆCtrl+L åŒç­‰ï¼‰</td>
                    <td class="usage">ç”»é¢ã‚’ãƒªã‚»ãƒƒãƒˆã—ã¦è¦‹ã‚„ã™ã</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/quit</code>
                        <button class="copy-btn" onclick="copyCommand('/quit')">Copy</button>
                    </td>
                    <td class="description">ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚’çµ‚äº†</td>
                    <td class="usage">GeminiCLI ã‚’å®‰å…¨ã«é–‰ã˜ã‚‹</td>
                </tr>
                <tr>
                    <td><strong>å¤–è¦³</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/theme</code>
                        <button class="copy-btn" onclick="copyCommand('/theme')">Copy</button>
                    </td>
                    <td class="description">ãƒ€ãƒ¼ã‚¯ï¼ãƒ©ã‚¤ãƒˆãªã©è¦‹ãŸç›®ã‚’å¤‰æ›´</td>
                    <td class="usage">é•·æ™‚é–“ä½œæ¥­ã®ç›®ã®è² æ‹…è»½æ¸›</td>
                </tr>
                <tr>
                    <td><strong>èªè¨¼</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/auth</code>
                        <button class="copy-btn" onclick="copyCommand('/auth')">Copy</button>
                    </td>
                    <td class="description">OAuth â†” APIã‚­ãƒ¼ã‚’åˆ‡æ›¿</td>
                    <td class="usage">å€‹äººãƒ»çµ„ç¹”ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã®ä½¿ã„åˆ†ã‘</td>
                </tr>
                <tr>
                    <td><strong>ç·¨é›†</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/editor</code>
                        <button class="copy-btn" onclick="copyCommand('/editor')">Copy</button>
                    </td>
                    <td class="description">å¤–éƒ¨ã‚¨ãƒ‡ã‚£ã‚¿ã‚’é¸æŠãƒ»è¨­å®š</td>
                    <td class="usage">vim ã‚„ code ã¸å³ã‚¸ãƒ£ãƒ³ãƒ—</td>
                </tr>
                <tr>
                    <td><strong>çµ±è¨ˆ</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/stats</code>
                        <button class="copy-btn" onclick="copyCommand('/stats')">Copy</button>
                    </td>
                    <td class="description">ãƒˆãƒ¼ã‚¯ãƒ³ä½¿ç”¨é‡ã‚„çµŒéæ™‚é–“ã‚’è¡¨ç¤º</td>
                    <td class="usage">APIè²»ç”¨ãƒ»åˆ©ç”¨çŠ¶æ³ã®ãƒã‚§ãƒƒã‚¯</td>
                </tr>
                <tr>
                    <td><strong>æƒ…å ±</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/about</code>
                        <button class="copy-btn" onclick="copyCommand('/about')">Copy</button>
                    </td>
                    <td class="description">CLI ã¨ãƒ¢ãƒ‡ãƒ«ã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’è¡¨ç¤º</td>
                    <td class="usage">ãƒã‚°å ±å‘Šã‚„å†ç¾æ‰‹é †ã«ä¾¿åˆ©</td>
                </tr>
                <tr>
                    <td><strong>ãƒã‚°å ±å‘Š</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/bug</code>
                        <button class="copy-btn" onclick="copyCommand('/bug')">Copy</button>
                    </td>
                    <td class="description">GitHub Issue ã‚’åŠè‡ªå‹•ç”Ÿæˆ</td>
                    <td class="usage">ä¸å…·åˆã‚’ã™ãé–‹ç™ºå…ƒã¸å…±æœ‰</td>
                </tr>
                <tr>
                    <td><strong>ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/docs</code>
                        <button class="copy-btn" onclick="copyCommand('/docs')">Copy</button>
                    </td>
                    <td class="description">å…¬å¼ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’ãƒ–ãƒ©ã‚¦ã‚¶ã§é–‹ã</td>
                    <td class="usage">è©³ç´°ä»•æ§˜ã‚’å³å‚ç…§</td>
                </tr>
                <tr>
                    <td><strong>ä¼šè©±ç®¡ç†</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/chat save &lt;ã‚¿ã‚°&gt;</code>
                        <button class="copy-btn" onclick="copyCommand('/chat save ')">Copy</button>
                    </td>
                    <td class="description">ç¾åœ¨ã®ä¼šè©±ã‚’ã‚¿ã‚°ä»˜ãã§ä¿å­˜</td>
                    <td class="usage">è¤‡æ•°ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’ä¸¦è¡Œç®¡ç†</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/chat resume &lt;ã‚¿ã‚°&gt;</code>
                        <button class="copy-btn" onclick="copyCommand('/chat resume ')">Copy</button>
                    </td>
                    <td class="description">ä¿å­˜ã—ãŸä¼šè©±ã‚’å¾©å…ƒ</td>
                    <td class="usage">ä½œæ¥­ã‚’ç¶™ç¶š</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/chat list</code>
                        <button class="copy-btn" onclick="copyCommand('/chat list')">Copy</button>
                    </td>
                    <td class="description">ä¿å­˜æ¸ˆã¿ã‚¿ã‚°ã‚’ä¸€è¦§è¡¨ç¤º</td>
                    <td class="usage">ã©ã®ä¼šè©±ãŒã‚ã‚‹ã‹ç¢ºèª</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/compress</code>
                        <button class="copy-btn" onclick="copyCommand('/compress')">Copy</button>
                    </td>
                    <td class="description">ä¼šè©±å…¨ä½“ã‚’è¦ç´„ã«ç½®æ›ã—ãƒˆãƒ¼ã‚¯ãƒ³ç¯€ç´„</td>
                    <td class="usage">é•·æœŸã‚»ãƒƒã‚·ãƒ§ãƒ³ã®è»½é‡åŒ–</td>
                </tr>
                <tr>
                    <td><strong>ãƒ¡ãƒ¢ãƒª</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/memory add &lt;ãƒ†ã‚­ã‚¹ãƒˆ&gt;</code>
                        <button class="copy-btn" onclick="copyCommand('/memory add ')">Copy</button>
                    </td>
                    <td class="description">æ°¸ç¶šãƒ¡ãƒ¢ãƒª(GEMINI.md)ã¸è¿½åŠ </td>
                    <td class="usage">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå›ºæœ‰ãƒ«ãƒ¼ãƒ«ã‚’è¨˜æ†¶</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/memory show</code>
                        <button class="copy-btn" onclick="copyCommand('/memory show')">Copy</button>
                    </td>
                    <td class="description">ç¾åœ¨ã®ãƒ¡ãƒ¢ãƒªå†…å®¹ã‚’è¡¨ç¤º</td>
                    <td class="usage">AI ãŒä½•ã‚’è¦šãˆã¦ã„ã‚‹ã‹ç¢ºèª</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/memory refresh</code>
                        <button class="copy-btn" onclick="copyCommand('/memory refresh')">Copy</button>
                    </td>
                    <td class="description">GEMINI.md ã‚’å†èª­ã¿è¾¼ã¿</td>
                    <td class="usage">å¤–éƒ¨ç·¨é›†å¾Œã«å†…å®¹ã‚’åæ˜ </td>
                </tr>
                <tr>
                    <td><strong>ãƒ„ãƒ¼ãƒ«</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/tools</code>
                        <button class="copy-btn" onclick="copyCommand('/tools')">Copy</button>
                    </td>
                    <td class="description">åˆ©ç”¨å¯èƒ½ãƒ„ãƒ¼ãƒ«ä¸€è¦§ã¨èª¬æ˜ã‚’è¡¨ç¤º</td>
                    <td class="usage">ã©ã‚“ãªè‡ªå‹•åŒ–ãŒå¯èƒ½ã‹æŠŠæ¡</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="command-cell">
                        <code class="command-code">/mcp</code>
                        <button class="copy-btn" onclick="copyCommand('/mcp')">Copy</button>
                    </td>
                    <td class="description">MCP ã‚µãƒ¼ãƒãƒ¼çŠ¶æ…‹ã¨ãƒ„ãƒ¼ãƒ«ä¸€è¦§</td>
                    <td class="usage">è‡ªç¤¾ãƒ›ã‚¹ãƒˆãƒ„ãƒ¼ãƒ«ã¨ã®é€£æºç¢ºèª</td>
                </tr>
                <tr>
                    <td><strong>å¾©å…ƒ</strong></td>
                    <td class="command-cell">
                        <code class="command-code">/restore [ID]</code>
                        <button class="copy-btn" onclick="copyCommand('/restore ')">Copy</button>
                    </td>
                    <td class="description">ãƒ„ãƒ¼ãƒ«å®Ÿè¡Œå‰ã®çŠ¶æ…‹ã«ãƒ­ãƒ¼ãƒ«ãƒãƒƒã‚¯</td>
                    <td class="usage">èª¤ç·¨é›†ãƒ»èª¤å‰Šé™¤ã®å®‰å…¨ç¶²</td>
                </tr>
                <tr>
                    <td><strong>ãƒ•ã‚¡ã‚¤ãƒ«æŒ¿å…¥</strong></td>
                    <td class="command-cell">
                        <code class="command-code">@&lt;ãƒ‘ã‚¹&gt;</code>
                        <button class="copy-btn" onclick="copyCommand('@')">Copy</button>
                    </td>
                    <td class="description">æŒ‡å®šãƒ•ã‚¡ã‚¤ãƒ«/ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’èª­ã¾ã›ã‚‹</td>
                    <td class="usage">ã‚³ãƒ¼ãƒ‰ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒ»ä»•æ§˜èª­è¾¼ã¿</td>
                </tr>
                <tr>
                    <td><strong>ã‚·ã‚§ãƒ«å®Ÿè¡Œ</strong></td>
                    <td class="command-cell">
                        <code class="command-code">!&lt;ã‚³ãƒãƒ³ãƒ‰&gt;</code>
                        <button class="copy-btn" onclick="copyCommand('!')">Copy</button>
                    </td>
                    <td class="description">ã‚·ã‚§ãƒ«ã‚³ãƒãƒ³ãƒ‰ã‚’ãã®å ´ã§å®Ÿè¡Œ</td>
                    <td class="usage">ç”»åƒå¤‰æ›ã‚„ git æ“ä½œã‚’è‡ªå‹•åŒ–</td>
                </tr>
            </tbody>
        </table>

        <h2>ğŸš€ èµ·å‹•ãƒ•ãƒ©ã‚°</h2>
        <table class="command-table">
            <thead>
                <tr>
                    <th>ãƒ•ãƒ©ã‚°</th>
                    <th>èª¬æ˜</th>
                    <th>ä½¿ç”¨ä¾‹</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="command-cell">
                        <code class="command-code">--prompt / -p</code>
                        <button class="copy-btn" onclick="copyCommand('--prompt ')">Copy</button>
                    </td>
                    <td class="description">éå¯¾è©±ãƒ¢ãƒ¼ãƒ‰ã§ä¸€ç™ºå®Ÿè¡Œ</td>
                    <td class="usage">ã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚„ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³çµ„è¾¼</td>
                </tr>
                <tr>
                    <td class="command-cell">
                        <code class="command-code">--all-files / -a</code>
                        <button class="copy-btn" onclick="copyCommand('--all-files')">Copy</button>
                    </td>
                    <td class="description">ã‚«ãƒ¬ãƒ³ãƒˆä»¥ä¸‹ã®å…¨ãƒ•ã‚¡ã‚¤ãƒ«ã‚’èª­è¾¼ã¿</td>
                    <td class="usage">å¤§è¦æ¨¡ãƒªãƒã‚¸ãƒˆãƒªã®è¦ç´„</td>
                </tr>
                <tr>
                    <td class="command-cell">
                        <code class="command-code">--sandbox / -s</code>
                        <button class="copy-btn" onclick="copyCommand('--sandbox')">Copy</button>
                    </td>
                    <td class="description">Docker ã‚µãƒ³ãƒ‰ãƒœãƒƒã‚¯ã‚¹å†…ã§å®‰å…¨å®Ÿè¡Œ</td>
                    <td class="usage">ç ´å£Šçš„ã‚³ãƒãƒ³ãƒ‰ã®éš”é›¢</td>
                </tr>
                <tr>
                    <td class="command-cell">
                        <code class="command-code">--yolo</code>
                        <button class="copy-btn" onclick="copyCommand('--yolo')">Copy</button>
                    </td>
                    <td class="description">ã™ã¹ã¦è‡ªå‹•æ‰¿èªï¼ˆç¢ºèªãƒ€ã‚¤ã‚¢ãƒ­ã‚°ç„¡åŠ¹ï¼‰</td>
                    <td class="usage">éå¯¾è©±ãƒãƒƒãƒå‡¦ç†ã‚’é«˜é€ŸåŒ–</td>
                </tr>
                <tr>
                    <td class="command-cell">
                        <code class="command-code">--model &lt;åå‰&gt;</code>
                        <button class="copy-btn" onclick="copyCommand('--model ')">Copy</button>
                    </td>
                    <td class="description">ä½¿ç”¨ãƒ¢ãƒ‡ãƒ«ã‚’é¸æŠï¼ˆä¾‹ï¼šflashï¼‰</td>
                    <td class="usage">é€Ÿåº¦ãƒ»ç²¾åº¦ã‚’çŠ¶æ³ã§åˆ‡æ›¿</td>
                </tr>
            </tbody>
        </table>

        <div class="tips">
            <h3>ğŸ¯ è¦šãˆã‚‹ã¹ãï¼“ã¤ã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹</h3>
            <p><strong>/</strong> â€¦ CLI ã®å‹•ä½œã‚„ä¼šè©±ã‚’ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ«ï¼ˆãƒ¡ã‚¿å‘½ä»¤ï¼‰<br>
            <strong>@</strong> â€¦ ãƒ•ã‚¡ã‚¤ãƒ«ãƒ»ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ Gemini ã«èª­ã¿è¾¼ã¾ã›ã‚‹<br>
            <strong>!</strong> â€¦ ãƒ­ãƒ¼ã‚«ãƒ«ã‚·ã‚§ãƒ«ã‚’ AI çµŒç”±ã§å®Ÿè¡Œ</p>
        </div>
        <p><a href="index.html">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã‚¬ã‚¤ãƒ‰ã«æˆ»ã‚‹</a></p>
    </div>

    <script>
        function copyCommand(command) {
            navigator.clipboard.writeText(command).then(function() {
                // ã‚³ãƒ”ãƒ¼æˆåŠŸã®è¦–è¦šçš„ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯
                event.target.textContent = 'Copied!';
                event.target.classList.add('copied');
                
                setTimeout(function() {
                    event.target.textContent = 'Copy';
                    event.target.classList.remove('copied');
                }, 2000);
            }).catch(function(err) {
                console.error('ã‚³ãƒ”ãƒ¼ã«å¤±æ•—ã—ã¾ã—ãŸ: ', err);
                alert('ã‚³ãƒ”ãƒ¼ã«å¤±æ•—ã—ã¾ã—ãŸã€‚æ‰‹å‹•ã§ã‚³ãƒ”ãƒ¼ã—ã¦ãã ã•ã„ã€‚');
            });
        }
    </script>
</body>
</html>
